APP_HOST=0.0.0.0
APP_PORT=8080

CORS_ALLOW_ORIGINS_CSV=*
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_METHODS_CSV=POST,OPTIONS
CORS_ALLOW_HEADERS_CSV=*,Authorization,Content-Type

PDF_MAX_FILE_SIZE_MB=25
PDF_MAX_PAGES=3000
PDF_ALLOW_OCTET_STREAM=true
PDF_REJECT_ENCRYPTED=true
PDF_ENABLE_RISKY_MARKER_SCAN=true
